"*":
  core:
    audioBeep: false
    destroyEmptyPanes: false
    disabledPackages: [
      "symbols-view"
    ]
    openEmptyEditorOnStart: false
    themes: [
      "atom-light-ui"
      "atom-light-syntax"
    ]
  editor:
    fontFamily: "Fira Code"
    fontSize: 11
  "exception-reporting":
    userId: "53f5306d-b3ef-b804-5b38-b4b0dcb858c5"
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  welcome:
    showOnStartup: false
