root = /home/franz/MASTER
root = ssh://franz@lap//home/franz/MASTER


# do it fast even on vfat
fastcheck = true
pretendwin = true

# for the moment no backups
maxbackups = 0

#perms = 0

# ignore trash
ignore = Path .Trash*
ignore = Path Recycled
ignore = Path appdata/mozilla/firefox/*/Cache
ignore = Path appdata/Thunderbird/Profiles/*/Cache
ignore = Path System\ Volume\ Information
ignore = Path {lost+found}

# not used since it doesnt work anyway
# ignore = Path */.svn
# ignore = Path */.history

